(dp0
S'position'
p1
(dp2
S'y'
p3
I0
sS'x'
p4
I0
ssS'Movies'
p5
(lp6
(dp7
VPlot
p8
VWhen the menace known as the Joker wreaks havoc and chaos on the people of Gotham, the caped crusader must come to terms with one of the greatest psychological tests of his ability to fight injustice.
p9
sVRated
p10
VPG-13
p11
sVTitle
p12
VThe Dark Knight
p13
sVRatings
p14
(lp15
(dp16
VSource
p17
VInternet Movie Database
p18
sVValue
p19
V9.0/10
p20
sa(dp21
VSource
p22
VRotten Tomatoes
p23
sVValue
p24
V94%
p25
sa(dp26
VSource
p27
VMetacritic
p28
sVValue
p29
V82/100
p30
sasVDVD
p31
V09 Dec 2008
p32
sVWriter
p33
VJonathan Nolan (screenplay), Christopher Nolan (screenplay), Christopher Nolan (story), David S. Goyer (story), Bob Kane (characters)
p34
sVProduction
p35
VWarner Bros. Pictures/Legendary
p36
sVActors
p37
VChristian Bale, Heath Ledger, Aaron Eckhart, Michael Caine
p38
sVType
p39
Vmovie
p40
sVimdbVotes
p41
V1,768,567
p42
sVWebsite
p43
Vhttp://thedarkknight.warnerbros.com/
p44
sVPoster
p45
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_SX300.jpg
p46
sVDirector
p47
VChristopher Nolan
p48
sVReleased
p49
V18 Jul 2008
p50
sVAwards
p51
VWon 2 Oscars. Another 147 wins & 144 nominations.
p52
sVGenre
p53
VAction, Crime, Drama
p54
sVimdbRating
p55
V9.0
p56
sVLanguage
p57
VEnglish, Mandarin
p58
sVCountry
p59
VUSA, UK
p60
sVBoxOffice
p61
V$533,316,061.00
p62
sVRuntime
p63
V152 min
p64
sVimdbID
p65
Vtt0468569
p66
sVMetascore
p67
V82
p68
sVResponse
p69
VTrue
p70
sVYear
p71
V2008
p72
sa(dp73
VPlot
p74
VAn insomniac office worker, looking for a way to change his life, crosses paths with a devil-may-care soap maker, forming an underground fight club that evolves into something much, much more.
p75
sVRated
p76
VR
p77
sVTitle
p78
VFight Club
p79
sVRatings
p80
(lp81
(dp82
VSource
p83
VInternet Movie Database
p84
sVValue
p85
V8.8/10
p86
sa(dp87
VSource
p88
VRotten Tomatoes
p89
sVValue
p90
V79%
p91
sa(dp92
VSource
p93
VMetacritic
p94
sVValue
p95
V66/100
p96
sasVDVD
p97
V06 Jun 2000
p98
sVWriter
p99
VChuck Palahniuk (novel), Jim Uhls (screenplay)
p100
sVProduction
p101
V20th Century Fox
p102
sVActors
p103
VEdward Norton, Brad Pitt, Meat Loaf, Zach Grenier
p104
sVType
p105
Vmovie
p106
sVimdbVotes
p107
V1,425,849
p108
sVWebsite
p109
Vhttp://www.foxmovies.com/fightclub/
p110
sVPoster
p111
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BZGY5Y2RjMmItNDg5Yy00NjUwLThjMTEtNDc2OGUzNTBiYmM1XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg
p112
sVDirector
p113
VDavid Fincher
p114
sVReleased
p115
V15 Oct 1999
p116
sVAwards
p117
VNominated for 1 Oscar. Another 10 wins & 31 nominations.
p118
sVGenre
p119
VDrama
p120
sVimdbRating
p121
V8.8
p122
sVLanguage
p123
VEnglish
p124
sVCountry
p125
VUSA, Germany
p126
sVBoxOffice
p127
VN/A
p128
sVRuntime
p129
V139 min
p130
sVimdbID
p131
Vtt0137523
p132
sVMetascore
p133
V66
p134
sVResponse
p135
VTrue
p136
sVYear
p137
V1999
p138
sa(dp139
VPlot
p140
VA thief, who steals corporate secrets through use of dream-sharing technology, is given the inverse task of planting an idea into the mind of a CEO.
p141
sVRated
p142
VPG-13
p143
sVTitle
p144
VInception
p145
sVRatings
p146
(lp147
(dp148
VSource
p149
VInternet Movie Database
p150
sVValue
p151
V8.8/10
p152
sa(dp153
VSource
p154
VRotten Tomatoes
p155
sVValue
p156
V86%
p157
sa(dp158
VSource
p159
VMetacritic
p160
sVValue
p161
V74/100
p162
sasVDVD
p163
V07 Dec 2010
p164
sVWriter
p165
VChristopher Nolan
p166
sVProduction
p167
VWarner Bros. Pictures
p168
sVActors
p169
VLeonardo DiCaprio, Joseph Gordon-Levitt, Ellen Page, Tom Hardy
p170
sVType
p171
Vmovie
p172
sVimdbVotes
p173
V1,557,867
p174
sVWebsite
p175
Vhttp://inceptionmovie.warnerbros.com/
p176
sVPoster
p177
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_SX300.jpg
p178
sVDirector
p179
VChristopher Nolan
p180
sVReleased
p181
V16 Jul 2010
p182
sVAwards
p183
VWon 4 Oscars. Another 145 wins & 197 nominations.
p184
sVGenre
p185
VAction, Adventure, Sci-Fi
p186
sVimdbRating
p187
V8.8
p188
sVLanguage
p189
VEnglish, Japanese, French
p190
sVCountry
p191
VUSA, UK
p192
sVBoxOffice
p193
V$292,568,851.00
p194
sVRuntime
p195
V148 min
p196
sVimdbID
p197
Vtt1375666
p198
sVMetascore
p199
V74
p200
sVResponse
p201
VTrue
p202
sVYear
p203
V2010
p204
sa(dp205
VPlot
p206
VA former neo-nazi skinhead tries to prevent his younger brother from going down the same wrong path that he did.
p207
sVRated
p208
g77
sVTitle
p209
VAmerican History X
p210
sVRatings
p211
(lp212
(dp213
VSource
p214
VInternet Movie Database
p215
sVValue
p216
V8.6/10
p217
sa(dp218
VSource
p219
VRotten Tomatoes
p220
sVValue
p221
V83%
p222
sa(dp223
VSource
p224
VMetacritic
p225
sVValue
p226
V62/100
p227
sasVDVD
p228
V06 Apr 1999
p229
sVWriter
p230
VDavid McKenna
p231
sVProduction
p232
VNew Line Cinema
p233
sVActors
p234
VEdward Norton, Edward Furlong, Beverly D'Angelo, Jennifer Lien
p235
sVType
p236
Vmovie
p237
sVimdbVotes
p238
V828,503
p239
sVWebsite
p240
Vhttp://www.historyx.com
p241
sVPoster
p242
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BY2E2MWU5ZDktOTQ0OS00NGIzLTg4YTgtYjFhNTRlMjA1NzFjL2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg
p243
sVDirector
p244
VTony Kaye
p245
sVReleased
p246
V20 Nov 1998
p247
sVAwards
p248
VNominated for 1 Oscar. Another 4 wins & 13 nominations.
p249
sVGenre
p250
VCrime, Drama
p251
sVimdbRating
p252
V8.6
p253
sVLanguage
p254
VEnglish
p255
sVCountry
p256
VUSA
p257
sVBoxOffice
p258
VN/A
p259
sVRuntime
p260
V119 min
p261
sVimdbID
p262
Vtt0120586
p263
sVMetascore
p264
V62
p265
sVResponse
p266
VTrue
p267
sVYear
p268
V1998
p269
sa(dp270
VPlot
p271
VA clash between Sultan and Shahid Khan leads to the expulsion of Khan from Wasseypur, and ignites a deadly blood feud spanning three generations.
p272
sVRated
p273
VN/A
p274
sVTitle
p275
VGangs of Wasseypur
p276
sVRatings
p277
(lp278
(dp279
VSource
p280
VInternet Movie Database
p281
sVValue
p282
V8.3/10
p283
sa(dp284
VSource
p285
VRotten Tomatoes
p286
sVValue
p287
V95%
p288
sa(dp289
VSource
p290
VMetacritic
p291
sVValue
p292
V89/100
p293
sasVDVD
p294
VN/A
p295
sVWriter
p296
VAkhilesh Jaiswal, Anurag Kashyap, Sachin K. Ladia, Zeishan Quadri
p297
sVProduction
p298
VStudio 18
p299
sVActors
p300
VManoj Bajpayee, Richa Chadha, Nawazuddin Siddiqui, Tigmanshu Dhulia
p301
sVType
p302
Vmovie
p303
sVimdbVotes
p304
V51,938
p305
sVWebsite
p306
Vhttp://www.wasseypurworld.com/
p307
sVPoster
p308
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMTc5NjY4MjUwNF5BMl5BanBnXkFtZTgwODM3NzM5MzE@._V1_SX300.jpg
p309
sVDirector
p310
VAnurag Kashyap
p311
sVReleased
p312
V02 Aug 2012
p313
sVAwards
p314
V10 wins & 32 nominations.
p315
sVGenre
p316
VAction, Crime, Drama
p317
sVimdbRating
p318
V8.3
p319
sVLanguage
p320
VHindi
p321
sVCountry
p322
VIndia
p323
sVBoxOffice
p324
VN/A
p325
sVRuntime
p326
V320 min
p327
sVimdbID
p328
Vtt1954470
p329
sVMetascore
p330
V89
p331
sVResponse
p332
VTrue
p333
sVYear
p334
V2012
p335
sa(dp336
VPlot
p337
VThe young warrior Son Goku sets out on a quest, racing against time and the vengeful King Piccolo, to collect a set of seven magical orbs that will grant their wielder unlimited power.
p338
sVRated
p339
VPG
p340
sVTitle
p341
VDragonball: Evolution
p342
sVRatings
p343
(lp344
(dp345
VSource
p346
VInternet Movie Database
p347
sVValue
p348
V2.7/10
p349
sa(dp350
VSource
p351
VRotten Tomatoes
p352
sVValue
p353
V14%
p354
sa(dp355
VSource
p356
VMetacritic
p357
sVValue
p358
V45/100
p359
sasVDVD
p360
V28 Jul 2009
p361
sVWriter
p362
VBen Ramsey (screenplay), Akira Toriyama (novel)
p363
sVProduction
p364
V20th Century Fox
p365
sVActors
p366
VJustin Chatwin, Yun-Fat Chow, Emmy Rossum, Jamie Chung
p367
sVType
p368
Vmovie
p369
sVimdbVotes
p370
V59,031
p371
sVWebsite
p372
Vhttp://dbthemovie.com
p373
sVPoster
p374
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMTYzNDM0ODQxMF5BMl5BanBnXkFtZTcwOTMyMzMzMg@@._V1_SX300.jpg
p375
sVDirector
p376
VJames Wong
p377
sVReleased
p378
V10 Apr 2009
p379
sVAwards
p380
V1 nomination.
p381
sVGenre
p382
VAction, Adventure, Fantasy
p383
sVimdbRating
p384
V2.7
p385
sVLanguage
p386
VEnglish, Japanese, Hindi
p387
sVCountry
p388
VUSA, Hong Kong, UK
p389
sVBoxOffice
p390
V$9,353,573.00
p391
sVRuntime
p392
V85 min
p393
sVimdbID
p394
Vtt1098327
p395
sVMetascore
p396
V45
p397
sVResponse
p398
VTrue
p399
sVYear
p400
V2009
p401
sa(dp402
VPlot
p403
VEvil assassins want to kill Daniel Kublbock, the third runner up for the German Idols.
p404
sVRated
p405
VNOT RATED
p406
sVTitle
p407
VDaniel der Zauberer
p408
sVRatings
p409
(lp410
(dp411
VSource
p412
VInternet Movie Database
p413
sVValue
p414
V1.9/10
p415
sasVDVD
p416
VN/A
p417
sVWriter
p418
VUlli Lommel (screenplay)
p419
sVProduction
p420
VN/A
p421
sVActors
p422
VDaniel Küblböck, Ulli Lommel, Rudolf Waldemar Brem, Katja Rupé
p423
sVType
p424
Vmovie
p425
sVimdbVotes
p426
V13,060
p427
sVWebsite
p428
VN/A
p429
sVPoster
p430
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMTI5OTM2MzAxM15BMl5BanBnXkFtZTcwNDA4MDMzMQ@@._V1_SX300.jpg
p431
sVDirector
p432
VUlli Lommel
p433
sVReleased
p434
V12 Aug 2004
p435
sVAwards
p436
VN/A
p437
sVGenre
p438
VComedy, Crime, Fantasy
p439
sVimdbRating
p440
V1.9
p441
sVLanguage
p442
VGerman
p443
sVCountry
p444
VGermany
p445
sVBoxOffice
p446
VN/A
p447
sVRuntime
p448
V81 min
p449
sVimdbID
p450
Vtt0421051
p451
sVMetascore
p452
VN/A
p453
sVResponse
p454
VTrue
p455
sVYear
p456
V2004
p457
sa(dp458
VPlot
p459
VAfter his mistress runs over a young teen, a Wall Street hotshot sees his life unravel in the spotlight, and attracting the interest of a down and out reporter.
p460
sVRated
p461
g77
sVTitle
p462
VThe Bonfire of the Vanities
p463
sVRatings
p464
(lp465
(dp466
VSource
p467
VInternet Movie Database
p468
sVValue
p469
V5.5/10
p470
sa(dp471
VSource
p472
VRotten Tomatoes
p473
sVValue
p474
V16%
p475
sasVDVD
p476
V06 Nov 2001
p477
sVWriter
p478
VMichael Cristofer (screenplay), Tom Wolfe (novel)
p479
sVProduction
p480
VWarner Home Video
p481
sVActors
p482
VTom Hanks, Bruce Willis, Melanie Griffith, Kim Cattrall
p483
sVType
p484
Vmovie
p485
sVimdbVotes
p486
V18,282
p487
sVWebsite
p488
VN/A
p489
sVPoster
p490
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMTc4MzEzMjc0Nl5BMl5BanBnXkFtZTgwNzU1NTk4NjE@._V1_SX300.jpg
p491
sVDirector
p492
VBrian De Palma
p493
sVReleased
p494
V21 Dec 1990
p495
sVAwards
p496
V1 win & 5 nominations.
p497
sVGenre
p498
VComedy, Drama, Romance
p499
sVimdbRating
p500
V5.5
p501
sVLanguage
p502
VEnglish
p503
sVCountry
p504
VUSA
p505
sVBoxOffice
p506
VN/A
p507
sVRuntime
p508
V125 min
p509
sVimdbID
p510
Vtt0099165
p511
sVMetascore
p512
VN/A
p513
sVResponse
p514
VTrue
p515
sVYear
p516
V1990
p517
sa(dp518
VPlot
p519
VTim Avery, an aspiring cartoonist, finds himself in a predicament when his dog stumbles upon the mask of Loki. Then after conceiving an infant son "born of the mask", he discovers just how looney child raising can be.
p520
sVRated
p521
VPG
p522
sVTitle
p523
VSon of the Mask
p524
sVRatings
p525
(lp526
(dp527
VSource
p528
VInternet Movie Database
p529
sVValue
p530
V2.2/10
p531
sa(dp532
VSource
p533
VRotten Tomatoes
p534
sVValue
p535
V6%
p536
sa(dp537
VSource
p538
VMetacritic
p539
sVValue
p540
V20/100
p541
sasVDVD
p542
V17 May 2005
p543
sVWriter
p544
VLance Khazei
p545
sVProduction
p546
VNew Line Cinema
p547
sVActors
p548
VJamie Kennedy, Alan Cumming, Liam Falconer, Ryan Falconer
p549
sVType
p550
Vmovie
p551
sVimdbVotes
p552
V42,786
p553
sVWebsite
p554
Vhttp://www.sonofthemask.com/
p555
sVPoster
p556
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMTI3Mjg5NjI3OV5BMl5BanBnXkFtZTcwNDkwODcyMQ@@._V1_SX300.jpg
p557
sVDirector
p558
VLawrence Guterman
p559
sVReleased
p560
V18 Feb 2005
p561
sVAwards
p562
V7 wins & 12 nominations.
p563
sVGenre
p564
VComedy, Family, Fantasy
p565
sVimdbRating
p566
V2.2
p567
sVLanguage
p568
VEnglish
p569
sVCountry
p570
VUSA, Germany
p571
sVBoxOffice
p572
V$16,967,576.00
p573
sVRuntime
p574
V94 min
p575
sVimdbID
p576
Vtt0362165
p577
sVMetascore
p578
V20
p579
sVResponse
p580
VTrue
p581
sVYear
p582
V2005
p583
sa(dp584
VPlot
p585
VA look at the 17-25 December 2013 corruption scandal in Turkey, from the viewpoint of the Erdogan government.
p586
sVRated
p587
VNOT RATED
p588
sVTitle
p589
VCode Name: K.O.Z.
p590
sVRatings
p591
(lp592
(dp593
VSource
p594
VInternet Movie Database
p595
sVValue
p596
V1.6/10
p597
sasVDVD
p598
VN/A
p599
sVWriter
p600
VN/A
p601
sVProduction
p602
VN/A
p603
sVActors
p604
VCem Kurtoglu, Hakan Ural, Hazim Körmükçü, Tolga Karel
p605
sVType
p606
Vmovie
p607
sVimdbVotes
p608
V23,704
p609
sVWebsite
p610
VN/A
p611
sVPoster
p612
Vhttps://images-na.ssl-images-amazon.com/images/M/MV5BMDhkOTQzN2UtZDJhMi00ZTkzLWJmYjctNmE0MjdmZDlmYjJlXkEyXkFqcGdeQXVyNTQzNzQ5OTE@._V1_SX300.jpg
p613
sVDirector
p614
VCelal Çimen
p615
sVReleased
p616
V13 Feb 2015
p617
sVAwards
p618
VN/A
p619
sVGenre
p620
VCrime, Mystery
p621
sVimdbRating
p622
V1.6
p623
sVLanguage
p624
VTurkish
p625
sVCountry
p626
VTurkey
p627
sVBoxOffice
p628
VN/A
p629
sVRuntime
p630
V114 min
p631
sVimdbID
p632
Vtt4458206
p633
sVMetascore
p634
VN/A
p635
sVResponse
p636
VTrue
p637
sVYear
p638
V2015
p639
sasS'nbr_balls'
p640
I0
sS'movie_index'
p641
I-1
sS'Moviedex'
p642
(lp643
s.